; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unit-test]
build_type = test
platform = native
build_flags = 
  -I /home/brock/.platformio/packages/framework-stm32cubef4/Drivers/STM32F4xx_HAL_Driver/Inc


[env:nucleo_f446re]
build_type = release
platform = ststm32
board = nucleo_f446re
framework = stm32cube
